Microsoft Windows [Versión 10.0.14393]
(c) 2016 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Angelo>cd desktop

C:\Users\Angelo\Desktop>sqlite3
SQLite version 3.9.2 2015-11-02 18:31:45
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> .open intake.db
sqlite> select * from intake
   ...> ;
Error: no such table: intake
sqlite> select * from consumption;
2017-02-12 22:14|0.08636363
2017-02-12 22:15|0.089250006
2017-02-12 22:16|0.08557976
2017-02-12 22:17|0.09128211
2017-02-12 22:18|0.0916206
2017-02-13 19:51|0.10225353
2017-02-13 20:00|0.09992704
2017-02-13 20:04|0.09981048
2017-02-13 20:08|0.10042349
2017-02-13 20:09|0.098662645
2017-02-13 20:12|0.098081216
2017-02-13 20:13|0.095619924
2017-02-13 20:15|0.093294434
2017-02-13 20:16|0.093019634
2017-02-13 20:18|0.09234324
2017-02-13 20:19|0.092222124
2017-02-13 20:28|0.09334376
2017-02-13 20:29|0.09223313
sqlite> .header on
sqlite> .header on
sqlite> select * from consumption;
DATE|KW
2017-02-12 22:14|0.08636363
2017-02-12 22:15|0.089250006
2017-02-12 22:16|0.08557976
2017-02-12 22:17|0.09128211
2017-02-12 22:18|0.0916206
2017-02-13 19:51|0.10225353
2017-02-13 20:00|0.09992704
2017-02-13 20:04|0.09981048
2017-02-13 20:08|0.10042349
2017-02-13 20:09|0.098662645
2017-02-13 20:12|0.098081216
2017-02-13 20:13|0.095619924
2017-02-13 20:15|0.093294434
2017-02-13 20:16|0.093019634
2017-02-13 20:18|0.09234324
2017-02-13 20:19|0.092222124
2017-02-13 20:28|0.09334376
2017-02-13 20:29|0.09223313
sqlite> insert into consumption values('2017-02-13 21:00',0.24);
sqlite> select * from consumption;
DATE|KW
2017-02-12 22:14|0.08636363
2017-02-12 22:15|0.089250006
2017-02-12 22:16|0.08557976
2017-02-12 22:17|0.09128211
2017-02-12 22:18|0.0916206
2017-02-13 19:51|0.10225353
2017-02-13 20:00|0.09992704
2017-02-13 20:04|0.09981048
2017-02-13 20:08|0.10042349
2017-02-13 20:09|0.098662645
2017-02-13 20:12|0.098081216
2017-02-13 20:13|0.095619924
2017-02-13 20:15|0.093294434
2017-02-13 20:16|0.093019634
2017-02-13 20:18|0.09234324
2017-02-13 20:19|0.092222124
2017-02-13 20:28|0.09334376
2017-02-13 20:29|0.09223313
2017-02-13 21:00|0.24
sqlite> insert into consumption values('2017-02-13 22:00',0.5);
sqlite> insert into consumption values('2017-02-13 23:00',0.55);
sqlite> insert into consumption values('2017-02-14 00:00',0.40);
sqlite> delete from consumption where date between '2017-02-13 20:00' and '2017-02-13 20:59'
   ...> ;
sqlite> select * from consumption;
DATE|KW
2017-02-12 22:14|0.08636363
2017-02-12 22:15|0.089250006
2017-02-12 22:16|0.08557976
2017-02-12 22:17|0.09128211
2017-02-12 22:18|0.0916206
2017-02-13 19:51|0.10225353
2017-02-13 21:00|0.24
2017-02-13 22:00|0.5
2017-02-13 23:00|0.55
2017-02-14 00:00|0.4
sqlite> delete from consumption where date between '2017-02-12 20:00' and '2017-02-13 20:59';
sqlite> select * from consumption;
DATE|KW
2017-02-13 21:00|0.24
2017-02-13 22:00|0.5
2017-02-13 23:00|0.55
2017-02-14 00:00|0.4
sqlite> insert into consumption values('2017-02-13 20:00',0.45);
sqlite> insert into consumption values('2017-02-13 19:00',0.45);
sqlite> insert into consumption values('2017-02-13 18:00',1.00);
sqlite> insert into consumption values('2017-02-13 17:00',2.30);
sqlite> select * from consumption;
DATE|KW
2017-02-13 21:00|0.24
2017-02-13 22:00|0.5
2017-02-13 23:00|0.55
2017-02-14 00:00|0.4
2017-02-13 20:00|0.45
2017-02-13 19:00|0.45
2017-02-13 18:00|1
2017-02-13 17:00|2.3
sqlite> insert into consumption values('2017-02-14 07:00',0.23);
sqlite> insert into consumption values('2017-02-14 08:00',0.42);
sqlite> select date +1
   ...> ;
Error: no such column: date
sqlite> select date() +1
   ...> ;
date() +1
2018
sqlite> select date()
   ...> ;
date()
2017-02-16
sqlite> select datetime() +1
   ...> ;
datetime() +1
2018
sqlite> select datetime()
   ...> ;
datetime()
2017-02-16 04:44:30
sqlite> select * from consumption;
DATE|KW
2017-02-13 21:00|0.24
2017-02-13 22:00|0.5
2017-02-13 23:00|0.55
2017-02-14 00:00|0.4
2017-02-13 20:00|0.45
2017-02-13 19:00|0.45
2017-02-13 18:00|1
2017-02-13 17:00|2.3
2017-02-14 07:00|0.23
2017-02-14 08:00|0.42
sqlite> select * from consumption order by date;
DATE|KW
2017-02-13 17:00|2.3
2017-02-13 18:00|1
2017-02-13 19:00|0.45
2017-02-13 20:00|0.45
2017-02-13 21:00|0.24
2017-02-13 22:00|0.5
2017-02-13 23:00|0.55
2017-02-14 00:00|0.4
2017-02-14 07:00|0.23
2017-02-14 08:00|0.42
sqlite> insert into consumption values('2017-02-14 09:00',0.72);
sqlite> insert into consumption values('2017-02-14 10:00',0.87);
sqlite> insert into consumption values('2017-02-14 11:00',0.88);
sqlite> insert into consumption values('2017-02-14 11:00',0.89);
Error: UNIQUE constraint failed: CONSUMPTION.DATE
sqlite> insert into consumption values('2017-02-14 12:00',0.89);
sqlite> insert into consumption values('2017-02-14 13:00',1.23);
sqlite> select values from (select strftime('%H'date(date)) as values from consumption) group by values;
Error: near "values": syntax error
sqlite> select values from (select strftime('%H'date(date)) as values from consumption) group by values;
Error: near "values": syntax error
sqlite> select values from (select strftime('%H',date(date)) as values from consumption) group by values;
Error: near "values": syntax error
sqlite> select strftime('%H',date(date)) as values from consumption;
Error: near "values": syntax error
sqlite> select strftime('%H',date(date))  from consumption;
strftime('%H',date(date))
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
sqlite> select strftime('%M',date(date))  from consumption;
strftime('%M',date(date))
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
sqlite> select strftime('%Y',date(date))  from consumption;
strftime('%Y',date(date))
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
2017
sqlite> select strftime('%HH',date(date))  from consumption;
strftime('%HH',date(date))
00H
00H
00H
00H
00H
00H
00H
00H
00H
00H
00H
00H
00H
00H
00H
sqlite> select strftime('%H',date(date))  from consumption;
strftime('%H',date(date))
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
sqlite> select strftime('%Y-%m-%d:',date(date))  from consumption;
strftime('%Y-%m-%d:',date(date))
2017-02-13:
2017-02-13:
2017-02-13:
2017-02-13:
2017-02-13:
2017-02-13:
2017-02-13:
2017-02-14:
2017-02-14:
2017-02-14:
2017-02-14:
2017-02-14:
2017-02-14:
2017-02-14:
2017-02-14:
sqlite> select strftime('%Y-%m-%d:H',date(date))  from consumption;
strftime('%Y-%m-%d:H',date(date))
2017-02-13:H
2017-02-13:H
2017-02-13:H
2017-02-13:H
2017-02-13:H
2017-02-13:H
2017-02-13:H
2017-02-14:H
2017-02-14:H
2017-02-14:H
2017-02-14:H
2017-02-14:H
2017-02-14:H
2017-02-14:H
2017-02-14:H
sqlite> select strftime('%Y-%m-%d:%H',date(date))  from consumption;
strftime('%Y-%m-%d:%H',date(date))
2017-02-13:00
2017-02-13:00
2017-02-13:00
2017-02-13:00
2017-02-13:00
2017-02-13:00
2017-02-13:00
2017-02-14:00
2017-02-14:00
2017-02-14:00
2017-02-14:00
2017-02-14:00
2017-02-14:00
2017-02-14:00
2017-02-14:00
sqlite> select strftime('%Y-%m-%d:%H:%M',date(date))  from consumption;
strftime('%Y-%m-%d:%H:%M',date(date))
2017-02-13:00:00
2017-02-13:00:00
2017-02-13:00:00
2017-02-13:00:00
2017-02-13:00:00
2017-02-13:00:00
2017-02-13:00:00
2017-02-14:00:00
2017-02-14:00:00
2017-02-14:00:00
2017-02-14:00:00
2017-02-14:00:00
2017-02-14:00:00
2017-02-14:00:00
2017-02-14:00:00
sqlite> select strftime('%Y-%m-%d:%H:%M',datetime(date))  from consumption;
strftime('%Y-%m-%d:%H:%M',datetime(date))
2017-02-13:17:00
2017-02-13:18:00
2017-02-13:19:00
2017-02-13:20:00
2017-02-13:21:00
2017-02-13:22:00
2017-02-13:23:00
2017-02-14:00:00
2017-02-14:07:00
2017-02-14:08:00
2017-02-14:09:00
2017-02-14:10:00
2017-02-14:11:00
2017-02-14:12:00
2017-02-14:13:00
sqlite> select strftime('%H',datetime(date))  from consumption;
strftime('%H',datetime(date))
17
18
19
20
21
22
23
00
07
08
09
10
11
12
13
sqlite> select strftime('%H',datetime(date)) as dates from consumption;
dates
17
18
19
20
21
22
23
00
07
08
09
10
11
12
13
sqlite> select dates (select strftime('%H',datetime(date)) as dates from consumption) group by dates;
Error: near "select": syntax error
sqlite> select dates from (select strftime('%H',datetime(date)) as dates from consumption) group by dates;
dates
00
07
08
09
10
11
12
13
17
18
19
20
21
22
23
sqlite> select dates from (select date, strftime('%H',datetime(date)) as dates from consumption) group by dates;
dates
00
07
08
09
10
11
12
13
17
18
19
20
21
22
23
sqlite> select date, dates from (select date, strftime('%H',datetime(date)) as dates from consumption) group by dates;
date|dates
2017-02-14 00:00|00
2017-02-14 07:00|07
2017-02-14 08:00|08
2017-02-14 09:00|09
2017-02-14 10:00|10
2017-02-14 11:00|11
2017-02-14 12:00|12
2017-02-14 13:00|13
2017-02-13 17:00|17
2017-02-13 18:00|18
2017-02-13 19:00|19
2017-02-13 20:00|20
2017-02-13 21:00|21
2017-02-13 22:00|22
2017-02-13 23:00|23
sqlite> select date, dates from (select date, strftime('%H',datetime(date)) as dates from consumption) group by dates;